{
    "name": "MANNA Platform",
    "short_name": "MANNA",
    "description": "MANNA marketplace for customer orders, restaurant management, delivery tracking, and admin oversight.",
    "lang": "en-US",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0d2045",
    "theme_color": "#0d2045",
    "icons": [
        {
            "src": "./images/logo/logo.svg",
            "sizes": "48x48",
            "type": "image/svg+xml"
        },
        {
            "src": "./images/logo/logo.svg",
            "sizes": "96x96",
            "type": "image/svg+xml"
        },
        {
            "src": "./images/logo/logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "./images/logo/logo.svg",
            "sizes": "200x200",
            "type": "image/svg+xml"
        }
    ]
}